[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.lots.basic
    openregistry.lots.core
    openprocurement.schemas.dgf
    schematics-flexible
    openprocurement.api [test]
    nose

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openprocurement.api = git ${remotes:gh}kukirokuk/openprocurement.api.git pushurl=${remotes:gh_push}openprocurement/openprocurement.api.git branch=a571691224362906_api_rework
openregistry.lots.core = git ${remotes:gh}kukirokuk/openregistry.lots.core.git pushurl=${remotes:gh_push}openprocurement/openregistry.lots.core.git branch=a571691224362906_api_rework
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git